1694633062063	Delete resource 'first_project'
1694798284063	Delete resource 'fisrt_project/fisrt_project Debug (1).launch'
1694799788196	Delete resource 'fisrt_project/Debug'
1694799836671	Delete resource 'fisrt_project'
1694804615557	Delete resource 'button_press_interrupt/Debug'
1694894926926	Delete resource 'button_press_interrupt/Middlewares'
1694894928597	Delete resource 'button_press_interrupt/USB_DEVICE'
1694894930540	Delete resource 'button_press_interrupt/Debug'
1694896207928	Delete 2 resources
1694899110175	Delete resource 'HID_Standalone'
1694899333484	Delete resource 'CustomHID_Standalone'
