[[applicationCollection]]
usage = ['Generic Desktop', 'Joystick']

    [[applicationCollection.inputReport]]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Generic Desktop', 'Rx']
        logicalValueRange = [0, 255]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Generic Desktop', 'Y']
        logicalValueRange = [-127, 127]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Button', 'Button 1']
        logicalValueRange = [0, 1]
